db-config {
  driver = "org.h2.Driver"
  url = "jdbc:h2:./test;IGNORECASE=TRUE;INIT=RUNSCRIPT FROM 'classpath:create.sql';DB_CLOSE_DELAY=-1"
  user = ""
  password = ""
}

http-server {
  host = "127.0.0.1"
  path = "/api/v1"
  port = 8083
  response-header-timeout = 10 seconds
  idle-timeout = 30 seconds
}

http-client {
    max-connections = 256
    connecting-timeout = 30 seconds
    request-timeout = 15 seconds
    idle-timeout = 30 seconds
    force-ssl = false
  }